spring.application.name=backend

#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/quoccuongcontinental
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
spring.jpa.hibernate.ddl-auto=update

#
#SENDING MAIL PROPERTIES
#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2100009553@nttu.edu.vn
spring.mail.password=fgjl uwlg pbmg hbjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true